@font-face 
  font-family: 'Spectral'
  font-style: italic
  font-weight: 200
  font-display: swap
  src: url(../fonts/spectral/extralightitalic.woff2) format('woff2')


@font-face 
  font-family: 'Spectral'
  font-style: italic
  font-weight: 300
  font-display: swap
  src: url(../fonts/spectral/lightitalic.woff2) format('woff2')


@font-face 
  font-family: 'Spectral'
  font-style: italic
  font-weight: 400
  font-display: swap
  src: url(../fonts/spectral/italic.woff2) format('woff2')


@font-face 
  font-family: 'Spectral'
  font-style: italic
  font-weight: 500
  font-display: swap
  src: url(../fonts/spectral/mediumitalic.woff2) format('woff2')


@font-face 
  font-family: 'Spectral'
  font-style: italic
  font-weight: 600
  font-display: swap
  src: url(../fonts/spectral/semibolditalic.woff2) format('woff2')


@font-face 
  font-family: 'Spectral'
  font-style: italic
  font-weight: 700
  font-display: swap
  src: url(../fonts/spectral/bolditalic.woff2) format('woff2')


@font-face 
  font-family: 'Spectral'
  font-style: italic
  font-weight: 800
  font-display: swap
  src: url(../fonts/spectral/extrabolditalic.woff2) format('woff2')


@font-face 
  font-family: 'Spectral'
  font-style: normal
  font-weight: 200
  font-display: swap
  src: url(../fonts/spectral/extralight.woff2) format('woff2')


@font-face 
  font-family: 'Spectral'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: url(../fonts/spectral/light.woff2) format('woff2')


@font-face 
  font-family: 'Spectral'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(../fonts/spectral/regular.woff2) format('woff2')


@font-face 
  font-family: 'Spectral'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: url(../fonts/spectral/medium.woff2) format('woff2')


@font-face 
  font-family: 'Spectral'
  font-style: normal
  font-weight: 600
  font-display: swap
  src: url(../fonts/spectral/semibold.woff2) format('woff2')


@font-face 
  font-family: 'Spectral'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(../fonts/spectral/bold.woff2) format('woff2')


@font-face 
  font-family: 'Spectral'
  font-style: normal
  font-weight: 800
  font-display: swap
  src: url(../fonts/spectral/extrabold.woff2) format('woff2')

