html
	background-color: white

.products-content h1,
.products-content h2,
.products-content h3,
.products-content h4,
.products-content h5,
.products-content h6
	margin-top: 2rem

.products-content ul
	margin-left: .75rem

.products-content li > p
	margin-top: 0.5rem